apiVersion: v2
name: test-chart
description: A Helm chart for testing purposes in Kubernetes
type: application
keywords:
  - testing
version: 8.0.0
appVersion: 8.0.0
maintainers:
  - name: JTaeuber
    email: jan.taeuber@telekom.de
    url: https://www.telekom.com
