apiVersion: v2
name: test-chart
description: A Helm chart for testing purposes in Kubernetes
type: application
keywords:
  - testing
version: 1.0.4
appVersion: 1.0.4
maintainers:
  - name: JTaeuber
    email: jan.taeuber@telekom.de
    url: https://www.telekom.com
